{
  "name": "RTU_project",
  "version": "1.0.0",
  "angular-cli": {},
  "scripts": {
    "build": "npm run clean:dist && npm run clean:temp && npm run inline && npm run tsc",
    "build:prod": "npm run build && npm run libs && browserify -s main temp/main.js > dist/app/bundle.js && npm run minify && npm run clean:temp",
    "start": "npm run clean:dist && tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "start:prod": "npm run clean:dist && gulp prod-config && tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "lite": "lite-server",
    "lite:prod": "lite-server -c app/configurations/lite-server.json",
    "clean:dist": "rimraf dist/app/*",
    "clean:temp": "rimraf temp",
    "inline": "gulp inline-code",
    "libs": "gulp copy-libs",
    "minify": "uglifyjs dist/app/bundle.js --screw-ie8 --compress --no-mangle --output dist/app/bundle.min.js",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common": "~2.4.7",
    "@angular/compiler": "~2.4.7",
    "@angular/core": "~2.4.7",
    "@angular/forms": "~2.4.7",
    "@angular/http": "~2.4.7",
    "@angular/platform-browser": "~2.4.7",
    "@angular/platform-browser-dynamic": "~2.4.7",
    "@angular/router": "~3.4.7",
    "bootstrap": "^4.0.0-alpha.6",
    "core-js": "2.4.1",
    "leaflet": "^1.0.3",
    "primeng": "2.0.0",
    "reflect-metadata": "0.1.9",
    "rxjs": "5.1.1",
    "systemjs": "0.20.7",
    "zone.js": "~0.7.7"
  },
  "devDependencies": {
    "browserify": "^14.1.0",
    "concurrently": "^3.3.0",
    "gulp": "^3.9.1",
    "gulp-inline-ng2-template": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "lite-server": "^2.2.2",
    "rimraf": "^2.5.4",
    "typescript": "^2.2.0",
    "typings": "^2.1.0",
    "uglifyjs": "^2.4.10"
  }
}
